[gd_scene load_steps=19 format=3 uid="uid://d0grl6tdrab08"]

[ext_resource type="Script" uid="uid://64ee4kogyt82" path="res://ChunkManager.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://cwhpy8mwx2xao" path="res://Chunk.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://dop3i0ors6kmm" path="res://Player.tscn" id="2_uu6xs"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="4_c6i3y"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="5_c2ibq"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="6_j4qnp"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="7_fpfj3"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="8_sc1dx"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="9_kjvhd"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="10_5tuhn"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="11_2gh4u"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/Skydome.gd" id="12_devvj"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="13_3b0ty"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r0du0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg4s2"]
shader = ExtResource("4_c6i3y")
shader_parameter/sky_visible = true
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Vector4(0.871, 0.722, 0.529, 1)
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Vector4(0, 0.75, 1, 1)
shader_parameter/color_correction_params = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_level = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.80454e-06, 1.35629e-05, 3.31126e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("8_sc1dx")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/background_texture = ExtResource("5_c2ibq")
shader_parameter/background_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/stars_field_color = Color(1, 1, 1, 1)
shader_parameter/stars_field_texture = ExtResource("10_5tuhn")
shader_parameter/sky_alignment = Vector3(2.6555, -0.23935, 0.4505)
shader_parameter/sky_rotation = -11.8752
shader_parameter/sky_tilt = -1.29154
shader_parameter/stars_scintillation = 0.75
shader_parameter/stars_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("9_kjvhd")
shader_parameter/clouds_visible = true
shader_parameter/clouds_coverage = 0.5
shader_parameter/clouds_thickness = 1.7
shader_parameter/clouds_absorption = 2.0
shader_parameter/clouds_sky_tint_fade = 0.5
shader_parameter/clouds_intensity = 10.0
shader_parameter/clouds_size = 2.0
shader_parameter/clouds_uv = Vector2(0.16, 0.11)
shader_parameter/clouds_speed = 0.02
shader_parameter/clouds_direction = Vector2(0.25, 0.25)
shader_parameter/clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/clouds_texture = ExtResource("6_j4qnp")
shader_parameter/cumulus_clouds_visible = true
shader_parameter/cumulus_clouds_coverage = 0.55
shader_parameter/cumulus_clouds_thickness = 0.0243
shader_parameter/cumulus_clouds_absorption = 2.0
shader_parameter/cumulus_clouds_noise_freq = 2.7
shader_parameter/cumulus_clouds_sky_tint_fade = 0.0
shader_parameter/cumulus_clouds_intensity = 0.6
shader_parameter/cumulus_clouds_size = 0.5
shader_parameter/cumulus_clouds_speed = 0.01
shader_parameter/cumulus_clouds_direction = Vector3(0.25, 0.1, 0.25)
shader_parameter/cumulus_clouds_texture = ExtResource("7_fpfj3")
shader_parameter/cumulus_clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_clouds_partial_mie_phase = Vector3(0.957564, 1.04244, 0.412)
shader_parameter/cumulus_clouds_mie_intensity = 1.0
shader_parameter/moon_matrix = Basis(-1.49012e-08, -0.71379, 0.700359, -0.91108, -0.288709, -0.294246, 0.41223, -0.638083, -0.65032)
shader_parameter/deep_space_matrix = Basis(-0.770482, 0.637462, 2.98023e-08, 0.175709, 0.212374, -0.961261, -0.612768, -0.740634, -0.275638)

[sub_resource type="Sky" id="Sky_hhcpw"]
sky_material = SubResource("ShaderMaterial_bg4s2")

[sub_resource type="Environment" id="Environment_mxvw5"]
background_mode = 2
sky = SubResource("Sky_hhcpw")
ambient_light_source = 3
ambient_light_color = Color(0.971497, 0.971497, 0.971497, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
fog_enabled = true
fog_density = 0.0002
fog_sky_affect = 0.02

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xrxkg"]

[node name="Main" type="Node3D"]

[node name="ChunkManager" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_glv2v")
player = NodePath("../Player")
chunk_scene = ExtResource("2_r0du0")
render_distance = 12
load_trigger_distance = 6
overall_scale = 2.0
noise_path = SubResource("FastNoiseLite_r0du0")

[node name="Player" parent="." node_paths=PackedStringArray("world_environment") instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44.3204, 0)
sky_node_path = NodePath("../Sky3D")
underwater_fog_color = Color(0.184945, 0.341737, 0.600405, 1)
above_water_fog_density = 0.0002
world_environment = NodePath("../Sky3D")

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mxvw5")
camera_attributes = SubResource("CameraAttributesPractical_xrxkg")
script = ExtResource("11_2gh4u")
current_time = 14.5017
minutes_per_day = 1440.0
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.808336, -0.588721, 0.707209, -0.416228, 0.571497, -0.707004, -0.416349, 0.571663, -0.588721, 0.571497, 0.571663)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.91108, 0.41223, -0.71379, -0.288709, -0.638083, 0.700359, -0.294246, -0.65032, 0.41223, -0.638083, -0.65032)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="Skydome" type="Node" parent="Sky3D"]
script = ExtResource("12_devvj")
sun_azimuth = -225.842
sun_altitude = -55.1453
moon_azimuth = -32.3701
moon_altitude = -129.649
clouds_speed = 0.02
clouds_cumulus_speed = 0.01

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("13_3b0ty")
dome_path = NodePath("../Skydome")
total_cycle_in_minutes = 1440.0
total_hours = 14.5017
